# MYSQL_URI=mysql://admin_cis:11U%237alk@150.95.25.82:8443/cis
# NEXT_PUBLIC_API_URL=http://150.95.25.82:3000
# NEXTAUTH_SECRET=Developer
# NEXTAUTH_URL=http://150.95.25.82:3000
# SECRET_TOKEN=Developer
# NEXT_PUBLIC_SECRET_TOKEN=Developer

MYSQL_URI=mysql://root:@localhost:3306/cis
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=Developer
NEXTAUTH_URL=http://localhost:3000
SECRET_TOKEN=Developer
NEXT_PUBLIC_SECRET_TOKEN=Developer